HOST=0.0.0.0
PORT=1337
APP_KEYS=BDVkNur+uXRDiwHT8+9uew==,Kv00IxFSnv/x/aoUa2GNug==,qQb3EEYisxEKkKH3WxncUA==,M+i8Zpg9bQm7M3UBY2uZ0g==
API_TOKEN_SALT=NxizUbKfsQT4HC2CqYnHPA==
ADMIN_JWT_SECRET=o1rPu6fLXICmEjUY9o8LJQ==
JWT_SECRET=YTOnr+0rgt8NHHuFb5XJPA==
